:root {
    --input-error: hsl(0, 100%, 66%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(135deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}

.space-grotesk-semibold {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 375px;
    width: 100%;
}

header {
    background: url('./images/bg-main-mobile.png');
    background-repeat: no-repeat;
    position: relative;
    height: 300px;
}

header > div {
    position: absolute;
    width: 75%;
}

header span,
header .logo {
    position: absolute;
}

header > div > img {
    display: block;
    width: 100%;
    height: auto;
}

header > div.card-back {
    top: 2rem;
    right: 1rem;
}

header > div.card-back > span {
    top: 4.25rem;
    right: 1.5rem;
    transform: translate(-50%, -50%);
    font-size: .5rem;
    color: var(--white);
}

header > div.card-front {
    bottom: 1.25rem;
    left: 1rem;
    box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, 0.2);
}

header > div.card-front > .logo {
    top: 1rem;
    left: 1rem;
    width: 3rem;
    height: auto;
}

header > div.card-front > .card-number {
    bottom: 2.5rem;
    left: 1rem;
    font-size: 1rem;
    letter-spacing: 2px;
    color: var(--white);
}

header .card-name,
header .card-exp {
    position: absolute;
    font-size: .5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    bottom: 1rem;
    color: var(--white);
}

header > div.card-front > .card-name {
    left: 1rem;
}

header > div.card-front > .card-exp {
    right: 1rem;
}

main {
    padding: 1.5rem;
}

main h1 {
    position: absolute;
    left: -10rem
}

main label {
    display: block;
    font-size: .65rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--very-dark-violet);
}

main label:not(label[for=cardholder-name]) {
    margin-top: 1rem;
}

main input {
    display: block;
    width: 100%;
    margin: .5rem 0;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid var(--light-grayish-violet);
    cursor: pointer;
    outline: none;
    color: var(--very-dark-violet);
}

main input:focus {
    background: linear-gradient(white, white) padding-box,
        var(--gradient) border-box;
    border-radius: .5rem;
    border: 1px solid transparent;
}

main input::placeholder {
    color: var(--light-grayish-violet);
}

main label[for=exp-date-yy] {
    position: absolute;
    left: -10rem;
}

.exp-cvc,
.exp-date .input {
    display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr;
}

main button {
    width: 100%;
    padding: .75rem 0;
    background: var(--very-dark-violet);
    color: var(--white);
    border: none;
    border-radius: .5rem;
    margin-top: 1.25rem;
    cursor: pointer;
}

main .page2,
.error {
    display: none;
}

main .page2 h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

main .page2 p {
    font-size: .9rem;
    margin-bottom: .5rem;
    color: var(--dark-grayish-violet);
}

main.completed .page1 {
    display: none;
}

main.completed .page2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

input:invalid {
    border: 1px solid var(--input-error);
}

input:invalid ~ .error,
.input:has(input:invalid) ~ .error {
    display: block;
    color: var(--input-error);
    font-size: .75rem;
}

@media screen and (min-width: 1200px) {
    body {
        min-height: 100vh;
    }

    .container {
        max-width: 1440px;
        height: 900px;
        display: grid;
        grid-template-columns: 5fr 7fr;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: .25rem 0 .5rem rgba(0, 0, 0, 0.2);
    }

    header {
        background: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        position: relative;
        height: 100%;
    }

    header > div {
        width: 24.5rem;
    }

    header > div.card-back {
        top: auto;
        bottom: 10.5rem;
        right: 0;
        left: auto;
        transform: translateX(18%);
    }

    header > div.card-front {
        top: 10.5rem;
        bottom: auto;
        right: 0;
        left: auto;
    }

    header > div.card-front > .logo {
        top: 1.5rem;
        left: 1.5rem;
        width: 4rem;
    }

    header > div.card-front > .card-number {
        bottom: 3.5rem;
        font-size: 1.7rem;
        letter-spacing: 2px;
        left: 1.5rem;
    }

    header .card-name,
    header .card-exp {
        font-size: .8rem;
        letter-spacing: 2px;
        bottom: 1.5rem;
    }

    header > div.card-front > .card-name {
        left: 1.5rem;
    }

    header > div.card-front > .card-exp {
        right: 1.5rem;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .page1,
    main .page2 {
        max-width: 22rem;
        width: 100%;
    }

    main label {
        font-size: .75rem;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    main .page2 h2 {
        font-size: 1.75rem;
        margin-top: 1.5rem;
    }
    
    main .page2 p {
        font-size: 1rem;
    }

}